<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coba login"
        android:textAllCaps="true"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableStart="@drawable/username_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:background="@drawable/bgedittext"
        android:layout_marginBottom="30dp"
        android:inputType="text"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableStart="@drawable/pass_24"
        android:textColor="@color/white"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:background="@drawable/bgedittext"
        android:inputType="textPassword"
        android:textSize="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_bold"
        android:letterSpacing="0.03"
        android:layout_marginTop="30dp"
        android:onClick="prosesLogin"
        app:cornerRadius="10dp"
        android:textColor="@color/black"
        android:backgroundTint="#EEF9E6"
        />


</LinearLayout>